<!DOCTYPE html>
<html>
    <head>
        <title>Website Fateha Ismuie</title>

<style>
body {
  background-color: rgb(205, 180, 219);
  background-size: cover;
  font-family: Cambria;
}  
header{
  color: azure;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(11, 9, 10);
  font-family: Lucida Handwriting;
}  
.menu-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109, 104, 117);
  text-align: center;
}
.menu-bar li {
  display: inline-flex;
}
.menu-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s ease;
}
.menu-bar li a:hover:not(.active) {
  background-color: rgb(255, 144, 179);
}
.active {
  background-color: rgb(181, 131, 141);
}
.bio h1{
	text-shadow: 2px 2px 4px rgb(11, 9, 10);
  color: rgb(241, 250, 238);
	font-size: 70px;
	text-align: center;
}	
.bio ul{
	color: rgb(0, 0, 0);
	font-size: 25px;
	list-style-type: square;
}
.statement-of-responsibility p{
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-align: center;
}
</style>
    </head>
    <body>
        <header>
            <h1><b>Miss Fateha</b></h1>
        </header>
        <div class= "menu-bar">	
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="bio">
            <h1>My Biodata</h1>
			      <ul>
				        <li>Full name: Nur Fateha binti Ismuie</li>
				        <li>Date of Birth: 16th June 2001</li>
				        <li>Place of Birth: Hospital Tengku Ampuan Rahimah, Klang</li>
                <li>Favourite food: Tomyam merah cendawan</li>
                <li>Hobbies: Kayaking, food hunting, watching dramas</li>
                <li>Life motto: Even if we are not ready for the day, you can always be slay!</li>
			      </ul>
        </div>
        <div class="statement-of-responsibility">
            <p><br><br>
              Copyright &#169; 2022 Nur Fateha bt Ismuie
              <br>All Rights Reserved
            </p>
        </div>
    </body>
</html>