<!DOCTYPE html>
<html>
    <head>
        <title>Website Fateha Ismuie</title>

<style>
body {
  background-color: rgb(221, 161, 94);
  background-size: cover;
  text-align: center;
  font-family: Cambria;
}  
header{
  color: azure;
  text-align: center;
  text-shadow: 2px 2px 4px black;
  font-family: Lucida Handwriting;
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109, 104, 117);
  text-align: center;
}
li {
  display: inline-flex;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s ease;
}
li a:hover:not(.active) {
  background-color: rgb(255, 144, 179);
}
.active {
  background-color: rgb(181, 131, 141);
}
.title h1 {
  text-shadow: 2px 2px 4px rgb(0, 18, 25);
  color: rgb(241, 250, 238);
	font-size: 70px;
}
.button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn {
  border: 1px solid rgb(0, 18, 25);
  padding: 10px 30px;
  color: rgb(0, 18, 25);
  text-decoration: none;
}
.btn:hover {
  background-color: rgb(27, 231, 255);
}
.statement-of-responsibility p{
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-align: center;
  position: absolute;
	bottom: 5%;
  left: 40%;
}
</style>
    </head>
    <body>
        <header>
            <h1><b>Miss Fateha</b></h1>
        </header>
        <div class= "menu-bar">	
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="active">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Contact Me</h1>
            <p>For further information, you can contact me through:</p>
        <div class="button">
            <a href="https://www.instagram.com/fahhaism/" class="btn">Instagram</a>
            <a href="https://www.google.com/intl/en-GB/gmail/about/#" class="btn">Gmail</a>
        </div>
        <div class="statement-of-responsibility">
          <p><br><br>
            Copyright &#169; 2022 Nur Fateha bt Ismuie
            <br>All Rights Reserved
          </p>
      </div>
    </body>
</html>