<!DOCTYPE html>
<html>
    <head>
        <title>Website Fateha Ismuie</title>

<style>
body {
  background-color: rgb(148, 210, 189);
  background-size: cover;
  text-align: center;
  font-family: Cambria;
}  
header{
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 2px 2px 4px palevioletred;
  font-family: Lucida Handwriting;
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109, 104, 117);
  text-align: center;
}
li {
  display: inline-flex;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s ease;
}
li a:hover:not(.active) {
  background-color: rgb(255, 144, 179);
}
.active {
  background-color: rgb(181, 131, 141);
}
.title h1{
	text-shadow: 2px 2px 4px rgb(11, 9, 10);
  color: rgb(241, 250, 238);
	font-size: 70px;
	text-align: center;
}
.edu-uitm img {
	width: 250px;
	height: auto;	
	padding: 1cm;
}
.edu-smka img {
	width: 350px;
	height: auto;	
	padding: 1cm;
}
.edu-uitm h1{
	color: rgb(11, 9, 10);
	font-size: x-large;
}
.edu-smka h1{
	color: rgb(11, 9, 10);
	font-size: x-large;
}
.statement-of-responsibility p{
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-align: center;
}
</style>
    </head>
    <body>
        <header>
            <h1><b>Miss Fateha</b></h1>
        </header>
        <div class= "menu-bar">	
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a class="active">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
		          <h1>My Education</h1>
        </div>
        <div class="edu-uitm">
			      <img src="images/uitm.png" alt="UiTM Cawangan Sungai Petani">
		        	  <h1>Diploma in Library Management</h1>
                <p>
                  Study in Universiti Teknologi Mara (UiTM) Sungai Petani in Diploma of Library Management which consists of 4 semesters.
                <br>During my study period, I have appointed to be an Academic Exco of Association of Library Management (ALiM).
                </p>
        </div>
		    <div class="edu-smka">
			          <img src="images/smka.png" alt="SMKA Maahad Hamidiah Kajang">
			          <h1>
				        Secondary Education
                </h1>
                <p>
                  Graduated my Form 5 at SMKA Maahad Hamidiah, Kajang and bringing along full of bitter sweet memories together.
                <br>Achieved my best result in SPM which made my family proud of myself.
                </p>
		    </div>
        <div class="statement-of-responsibility">
          <p><br><br>
            Copyright &#169; 2022 Nur Fateha bt Ismuie
            <br>All Rights Reserved
          </p>
      </div>
    </body>
</html>