<!DOCTYPE html>
<html>
    <head>
        <title>Website Fateha Ismuie</title>

<style>
body {
  background-color: rgb(167, 201, 87);
  background-size: cover;
  text-align: center;
  font-family: Cambria;
}  
header{
  color: azure;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(11, 9, 10);
  font-family: Lucida Handwriting;
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109, 104, 117);
  text-align: center;
}
.menu-bar li {
  display: inline-flex;
}
.menu-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s ease;
}
li a:hover:not(.active) {
  background-color: rgb(255, 144, 179);
}
.active {
  background-color: rgb(181, 131, 141);
}
.title {
  color: rgb(11, 9, 10);
  position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1 {
  text-shadow: 2px 2px 4px rgb(11, 9, 10);
  color: rgb(241, 250, 238);
	font-size: 60px;
}
.title p {
  color: rgb(11, 9, 10);
  position: center;
	top: 40%;
	left: 50%;
}
table {
  position: absolute;
  top: 50%;
  left: 20%;
  right: 20%;
}
table th {
  border: 1px solid black;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(235, 94, 40);
  color: rgb(255, 255, 255);
}
table td {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: rgb(244, 244, 248);
  color: black;
}
.statement-of-responsibility p{
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-align: center;
  position: absolute;
	bottom: 0.05%;
  left: 40%;
}
</style>
    </head>
    <body>
        <header>
            <h1><b>Miss Fateha</b></h1>
        </header>
        <div class= "menu-bar">	
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a class="active">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>My Experience</h1>
            <p>Based on the table below, it is my working experience through out my life</p>
        </div>
        <table>
          <tr>
            <th>Job Scope</th>
            <th>Company</th>
            <th>Year</th>
          </tr>
          <tr>
            <td><b>Operation Assistant</b>
              <br>
                <p>-Have to pack customer's order and deliver the parcels to POSLAJU</p>
            </td>
            <td>Innersejuk</td>
            <td>2019</td>
          </tr>
          <tr>
            <td><b>Part-time Teacher</b>
              <br>
                <p>-Working as a part time teacher teaching specific subjects such as English, Art subjects, Islamic Educational and Quran lesson</p>
            </td>
            <td>Abedeen Academy</td>
            <td>2020-current</td>
          </tr>
        </table>
        <div class="statement-of-responsibility">
          <p><br><br>
            Copyright &#169; 2022 Nur Fateha bt Ismuie
            <br>All Rights Reserved
          </p>
      </div>
    </body>
</html>