<!DOCTYPE html>
<html>
    <head>
        <title>Website Fateha Ismuie</title>

<style>
body {
  background-color: rgb(190, 133, 220);
  background-size: cover;
  text-align: center;
  font-family: Cambria;
}  
header{
  color: azure;
  text-align: center;
  text-shadow: 2px 2px 4px palevioletred;
  font-family: Lucida Handwriting;
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109, 104, 117);
  text-align: center;
}
li {
  display: inline-flex;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s ease;
}
li a:hover:not(.active) {
  background-color: rgb(255, 144, 179);
}
.active {
  background-color: rgb(181, 131, 141);
}
.title {
  color: rgb(11, 9, 10);
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1 {
  text-shadow: 2px 2px 4px rgb(11, 9, 10);
  color: rgb(241, 250, 238);
	font-size: 70px;
}
.statement-of-responsibility p{
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-align: center;
  position: absolute;
	bottom: 5%;
  left: 40%;
}
</style>
    </head>
    <body>
        <header>
            <h1><b>Miss Fateha</b></h1>
        </header>
        <div class= "menu-bar">	
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a class="active">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>My Family</h1>
            <h2>Introducing my sweet & supportive family!</h2>
              <p>
                -My dad: Ismuie bin Muhammad Ismail [born: 13th October 1972]<br>
                -My mum: Faliza Wahid [born: 18th March 1978]<br>
                -My little sister: Nur Farissa bt Ismuie [born: 14th August 2004]<br>
                -My little sister: Nur Farissa bt Ismuie [born: 14th August 2004]<br>
                -My 1st little brother: Ali Rezza bin Ismuie [born: 30th September 2009]<br>
                -My 2nd little brother: Mukhtar Hadee bin Ismuie [18th November 2011]
              </p>
            <p><b>*Due to the privacy of my family, there will be no photos of them uploaded in this website</b></p>
        </div>
        <div class="statement-of-responsibility">
          <p><br><br>
            Copyright &#169; 2022 Nur Fateha bt Ismuie
            <br>All Rights Reserved
          </p>
      </div>
    </body>
</html>