<!DOCTYPE html>
<html>
    <head>
        <title>Website Fateha Ismuie</title>

<style>
body {
  background-image: url(images/cover.jpg);
  background-size: cover;
  text-align: center;
  font-family: Cambria;
}  
header{
  color: azure;
  text-align: center;
  text-shadow: 2px 2px 4px palevioletred;
  font-family: Lucida Handwriting;
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109, 104, 117);
  text-align: center;
}
.menu-bar li {
  display: inline-flex;
}
.menu-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s ease;
}
li a:hover:not(.active) {
  background-color: rgb(255, 144, 179);
}
.active {
  background-color: rgb(181, 131, 141);
}
.title {
  color: rgb(0, 0, 0);
  position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1 {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  color: rgb(241, 250, 238);
	font-size: 50px;
}
</style>
    </head>
    <body>
        <header>
            <h1><b>Miss Fateha</b></h1>
        </header>
        <div class= "menu-bar">	
            <ul>
                <li><a class="active">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO FATEHA'S WEBSITE</h1>
            <h2><b>Introducing the creator of this website in details</b></h2>
            <br>
            <p>
              <b>Individual Assignment 
                <br>IMD 311: Introduction to Web Content Management and Design
                <br>ID number: 2020183551
                <br>Group: KIM120 4A
              </b>
            </p>
            <br><br>
            <p>
              Copyright &#169; 2022 Nur Fateha bt Ismuie
              <br>All Rights Reserved
            </p>
        </div>
    </body>
</html>